<!DOCTYPE html>
<html>
    <head>
        <title>/home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <p><span>max@web:~ $ <span/>ls sites</p>
            <nav>
                <ul>
                    <li>primary</li>
                    <li><a href="https://blog.plimpton323.com">blog</a><li>
                    <li><a href="https://gitlab.com/users/sign_in">gitlab</a><li>
                    <li><a href="https://github.com/login">github</a><li>
                    <li><a href="https://redlib.strongthany.cc">redlib</a><li>
                    <li><a href="https://govtrack.us">govtrack</a><li>
                </ul>
                <ul>
                    <li>forums</li>
                    <li><a href="https://4chan.org">4chan</a><li>
                    <li><a href="https://slashdot.org">slashdot</a><li>
                    <li><a href="https://news.ycombinator.com">hacker_news</a><li>
                    <li><a href="https://lemmy.world">lemmy</a><li>
                    <li><a href="https://stackexchange.com">stack_exchange</a><li>
                </ul>
                <ul>
                    <li>docs</li>
                    <li><a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook">fbsd_handbook</a><li>
                    <li><a href="https://man.openbsd.org">obsd_man</a><li>
                    <li><a href="https://wiki.archlinux.org">arch_wiki</a><li>
                    <li><a href="https://en.wikipedia.org">wikipedia</a><li>
                    <li><a href="https://www.rfc-editor.org/search/rfc_search.php">rfcs</a><li>
                </ul>
                <ul>
                    <li>edu</li>
                    <li><a href="https://ocw.mit.edu/index.htm">mit_ocw</a><li>
                    <li><a href="https://core.ac.uk">core</a><li>
                    <li><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page">wikiversity</a><li>
                    <li><a href="https://proofwiki.org/wiki/Main_Page">proof_wiki</a><li>
                    <li><a href="https://www.wolframalpha.com">wolfram</a><li>
                </ul>
                <ul>
                    <li>utils</li>
                    <li><a href="https://file.simoninfra.win/">transfer.sh</a><li>
                    <li><a href="https://0bin.net/">0bin</a><li>
                    <li><a href="https://archive.is/">archive</a><li>
                    <li><a href="https://temp-mail.org">temp_mail</a><li>
                    <li><a href="https://openstreetmap.org">maps</a><li>
                </ul>
                <ul>
                    <li>fun</li>
                    <li><a href="https://aniwave.se/">aniwave</a><li>
                    <li><a href="https://fmoviesto.cc/">fmovies</a><li>
                    <li><a href="https://video.strongthany.cc/">invidious</a><li>
                    <li><a href="https://bandcamp.com">bandcamp</a><li>
                    <li><a href="https://gog.com">gog</a><li>
                </ul>
            </nav>    
            
        <form method="get" action="https://search.brave.com/search?q=">
            <p><span>max@web:~ $ </span><input type="text" name="q" placeholder=" " autofocus></p>
        </form>
    </body>
</html>
